spring.application.name=NOTIFICATION-SERVICE
server.port=8084
spring.datasource.url=jdbc:h2:mem:Notification-db
spring.cloud.discovery.enabled=true
spring.config.import=optional:configserver: instead
spring.h2.console.enabled=true
springdoc.swagger-ui.enabled=true
