spring.application.name=DOCTOR-SERVICE
server.port=8070
spring.h2.console.enabled=true
spring.cloud.discovery.enabled=true
spring.datasource.url=jdbc:h2:mem:doctor-test-db
spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.path=/h2-console
eureka.instance.prefer-ip-address=true
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true


