server.port=8083
spring.application.name=Patient-service
spring.datasource.url=jdbc:h2:mem:patient-db
spring.cloud.discovery.enabled=false
spring.config.import=optional:configserver: instead
spring.h2.console.enabled=true
