server.port=8083
spring.application.name=PATIENT-SERVICE
spring.datasource.url=jdbc:h2:mem:patient-db
spring.cloud.discovery.enabled=true
spring.config.import=optional:configserver: instead
spring.h2.console.enabled=true
eureka.instance.prefer-ip-address=true

# Security Configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/patient-keycloak
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs

# JWT Configuration
jwt.auth.converter.resource-id=patient-client
eureka.client.serviceUrl.defaultZone=${DISCOVERY_SERVICE_URL}
# Logging Configuration



keycloak.realm=patient-keycloak
keycloak.resource=patient-client
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.public-client=true

#keycloak.principal-attribute=name